.schedule-form {
    display: grid;
    grid-template-columns: 1fr repeat(7, minmax(100px, 1fr));
    grid-gap: 30px;
    position: fixed;
    margin-left: -10%;
}

.grid-header {
    display: grid;
    grid-template-columns: 1fr repeat(7, minmax(100px, 1fr));
}

.grid-row {
    display: grid;
    grid-template-columns: repeat(7, minmax(138px, 1fr));
    align-items: center;
    padding: 3px;
}

.grid-cell {
    display: flex;
    align-items: center;
}

.empty-cell {
    visibility: hidden;
}

.header-cell {
    font-weight: bold;
    text-align: center;
}

.label-cell {
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-cell {
    display: flex;
    align-items: center;
}

.label {
    font-weight: bold;
}

.time-select {
    margin-left: 5px;
    flex: 1;
    width: 6px;
    height: 18px;
}

button[type="submit"] {
    margin-top: 10px;
}